# QEMU/KVM Configuration

# VM Settings
VM_NAME="nvidia-cc-vm"
VM_MEMORY="16384"  # 16GB
VM_CPUS="4"
VM_DISK_SIZE="50G"

# TEE Settings
TEE_TYPE="auto"  # auto, sev-snp, or tdx
TEE_POLICY="0x07"
SEV_CBITPOS="47"
SEV_REDUCED_PHYS_BITS="1"
TDX_QUOTE_TYPE="tdx-quote"
TDX_MEASUREMENT_TYPE="sha384"

# These will be configured during installation
GPU_SETTINGS_FILE="/etc/cc/qemu/gpu_settings"
NETWORK_SETTINGS_FILE="/etc/cc/qemu/network_settings"

# VM Templates
VM_TEMPLATE_DIR="/etc/cc/qemu/templates" 