# Base image
BASE_IMAGE="../nvidia_cc_base/nvcc_image.qcow2"
OUTPUT_IMAGE="cc_base_image.qcow2"
DEFAULT_SIZE="10G"

# Python settings
VENV_PATH="/opt/venv"
# Application settings
APP_HOME="/opt/app"
APP_USER="ccuser"
APP_GROUP="ccgroup"
